<html>
<head>
 html for biginner.
</head>
<body bgcolor="orange">
<p>
<hr color="yellow" width="100%"> sandeep kumar pathak
a file created by user is called <b><i><u>as source file</b></i></u> is called as <br>
<big>source code</big> <small> the extension</small> of source <br>
file can be<mark> .prg, .c, .cpp,<q>.java,</q>.vb,.cs,.js </mark> etc <ins> BIG BOSS </ins>
<font face="cursive" size="20" color="pink"> I AM THE BOSS OF THIS WORLD </font>
</p>
<img src="C:\Users\sande\Pictures\Camera Roll\wallpaperflare.com_wallpaper.jpg" height="500px" width="1000px">
<a href="E:\VIDEO AND SONG\tomp3.cc - Pyaar Hota Kayi Baar Hai Song Tu Jhoothi Main Makkaar  Ranbir Shraddha  Pritam Arijit Amitabh.mp4"> click here on the link </a>
<table> <br>
       <tr>
		<th> name </th>
		<th> course </th>
		<th> roll </th>
		<th> univercity </th>
		<th> college name </th>
	</tr>
		<tr>
			<td> sandeep kumar pathak </td>
			<td> BCA </td>
			<td> 01 </td>
			<td> patliputra univercity </td>
			<td> MGM COLLEGE </td>
		</tr>
 <tr>
		<th> name </th>
		<th> course </th>
		<th> roll </th>
		<th> univercity </th>
		<th> college name </th>
	</tr>
		<tr>
			<td> sonu kumar pathak </td>
			<td> MCA </td>
			<td> 02 </td>
			<td> patliputra univercity </td>
			<td> R.P.S COLLEGE </td>
		</tr>
<tr>
			<td> vishal kumar pathak </td>
			<td> B.A </td>
			<td> 03 </td>
			<td> patliputra univercity </td>
			<td> R.P.S COLLEGE DANAPUR </td>
		</tr>
</table>
<table border="3">
       <tr>
		<th> name </th>
		<th> course </th>
		<th> roll </th>
		<th> univercity </th>
		<th> college name </th>
	</tr>
		<tr>
			<td> sandeep kumar pathak </td>
			<td> BCA </td>
			<td> 01 </td>
			<td> patliputra univercity </td>
			<td> MGM COLLEGE </td>
		</tr>

 <tr>
		<th> name </th>
		<th> course </th>
		<th> roll </th>
		<th> univercity </th>
		<th> college name </th>
	</tr>
		<tr>
			<td> sonu kumar pathak </td>
			<td> MCA </td>
			<td> 02 </td>
			<td> patliputra univercity </td>
			<td> T.P.S COLLEGE </td>
		</tr>
		<tr>
			<td> vishal kumar pathak </td>
			<td> B.A </td>
			<td> 03 </td>
			<td> patliputra univercity </td>
			<td> R.P.S COLLEGE DANAPUR </td>
		</tr>
</table>
</body>